<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Artigos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.35.6/dist/umd/supabase.min.js"></script>
  
</head>  
   
<body>
    <!--////////////////////////////////vlibras///////////////////////////// -->

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

      <!--////////////////////////////////cabeçalho///////////////////////////// -->
<style>
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background:  #f6f88b;
    display: flex;
    flex-direction: column;
}

#text {
    text-align: center;
    margin: 20px 0;
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.search-container {
    text-align: center;
    margin: 20px 0;
}

#search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

#filter-select {
    padding: 10px;
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

#search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#search-button:hover {
    background-color: #0056b3;
}

.tabela-art {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex: 1;
}

.artigos {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 370px;
    margin: 10px;
    text-align: center;
    position: relative;
}

.artigos h1 {
    margin: 0;
    padding: 10px;
    color: #fff;
    font-size:large;
}

.artigos img {
    width: 100%;
    height: auto;
}

.artigos p {
    margin: 10px 10px 5px 10px;
    font-weight: bold;
    font-size: 14px;
}

.artigos h2, .artigos h3 {
    margin: 5px 10px 0 10px;
    font-size: 14px;
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 4px;
}

.artigos a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.artigos a:hover {
    background-color: #0056b3;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.logos img {
    width: 50px;
    height: auto;
}

.views {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 10px;
    color: #555;
}

@media (max-width: 768px) {
    .tabela-art {
        flex-direction: column;
        align-items: center;
    }

    .artigos {
        width: 90%;
    }

    .artigos h2, .artigos h3 {
        margin: 5px 5px 0 5px;
        font-size: 14px;
    }

    .artigos p {
        margin: 10px 5px 5px 5px;
        font-weight: bold;
        font-size: 14px;
    }

    .views {
        font-size: 7px;
        
    }
}
</style>



<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light"
style="margin: 0;color:white; background-color:#000044; font-size: 15px;">
<div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#links-menu"
            style="background-color: rgb(85, 81, 81);">
            <i class="material-icons">menu</i>
        </button>
    </div>
    <nav id="links-menu" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../../index.html"><b>Voltar ao Inicio</b></a></li>
            <li><a href="../eventos.html"><b>Eventos</b></a></li>
            <li><a href="../../mapadobrasil.html"><b>Mapa</b></a></li>
            <li><a href="../info.html"><b>Informações Gerais</b></a></li>
            <li><a href="../sobre.html"><b>Contato</b></a></li>
        </ul>
    </nav>
</div>
</nav>
</header>


    <div id="text"><strong tabindex="0">Pesquisas publicadas pelos grupos de pesquisa no Pará</strong></div>
    <div style="text-align: center; margin: 20px;">
        <input type="text" id="search-input" placeholder="Buscar por título" style="padding: 10px; width: 300px;">
        <select id="filter-select" style="padding: 10px; width: 150px;">
            <option value="">Todos</option>         
            <option value="Tipo Monografia">Monografia</option>
            <option value="Mestrado">Mestrado</option>
            <option value="Doutorado">Doutorado</option>
        </select>
        <button id="search-button" style="padding: 10px;">Buscar</button>
    </div>
    <div id="no-articles-message" style="text-align: center; display: none; margin-top: 20px; font-size: 18px; color: #ff0000;">Nenhum artigo encontrado.</div>
    <div class="tabela-art" id="tabela-art"></div>
    

    <script>
        const supabaseUrl = 'https://ribvjcjogwukedhhkgbx.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYnZqY2pvZ3d1a2VkaGhrZ2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Njk4MDMsImV4cCI6MjA1NjU0NTgwM30.152UN5yiJrWyHIeBnZjSmIhGargSRDTqs1BYF0qohwQ';
        const _supabase = supabase.createClient(supabaseUrl, supabaseKey);

        document.addEventListener('DOMContentLoaded', async function () {
            const colorMap = {
                'T': '#03a8f1',
                'M': '#724141',
                'D': '#fa903a',
                
            };

            async function fetchAndDisplayArticles(title = '', type = '') {
                let query = _supabase.from('state_articles').select('*').eq('state', 'PA');
                if (title) {
                    query = query.ilike('title', `%${title}%`);
                }
                if (type) {
                    query = query.eq('stateContent', type);
                }

                const { data, error } = await query;
                if (error) {
                    console.error(error);
                    return;
                }

                const tabelaArt = document.getElementById('tabela-art');
                tabelaArt.innerHTML = '';

                if (data.length === 0) {
                    document.getElementById('no-articles-message').style.display = 'block';
                } else {
                    document.getElementById('no-articles-message').style.display = 'none';
                    data.forEach(artigo => {
                        const firstLetter = artigo.stateContent.charAt(0.2).toUpperCase();
                        const color = colorMap[firstLetter] || '#03a8f1';

                        const artigoDiv = document.createElement('div');
                        artigoDiv.className = 'artigos';
                        artigoDiv.innerHTML = `
                            <h1 style="background-color: ${color};" tabindex="0">${artigo.stateContent}</h1>
                            <img src="${artigo.stateImage}" alt="Imagem do artigo" tabindex="0">
                            <p tabindex="0">Titulo</p>
                            <h2 tabindex="0">${artigo.title}</h2>
                            <p tabindex="0">autores</p>
                            <h3 tabindex="0">${artigo.stateAuthors}</h3>
                            <p tabindex="0">Instituto</p>
                            <h3 tabindex="0">${artigo.stateInstitution}</h3>
                            <a href="${artigo.stateButtonUrl}" class="view-article" data-id="${artigo.id}">ler artigo</a>
                            <div class="logos">
                                <img src="../../imagens/logogov.png" alt="Logo 1">
                                <img src="../../imagens/ministr.png" alt="Logo 2">
                                <img src="../../imagens/brasil f logo2.png" alt="Logo 3">
                            </div>
                            <div class="views" tabindex="0">Visualizações: <span>${artigo.acessos}</span></div>
                        `;
                        tabelaArt.appendChild(artigoDiv);
                    });

                    document.querySelectorAll('.view-article').forEach(link => {
                        link.addEventListener('click', async function (event) {
                            event.preventDefault();
                            const artigoId = this.getAttribute('data-id');
                            const viewCountElement = this.parentElement.querySelector('.views span');
                            const currentCount = parseInt(viewCountElement.textContent);
                            viewCountElement.textContent = currentCount + 1;

                            const { data, error } = await _supabase
                                .from('state_articles')
                                .update({ acessos: currentCount + 1 })
                                .eq('id', artigoId);

                            if (error) {
                                console.error(error);
                            } else {
                                window.location.href = this.href;
                            }
                        });
                    });
                }
            }

            document.getElementById('search-button').addEventListener('click', function () {
                const title = document.getElementById('search-input').value;
                const type = document.getElementById('filter-select').value;
                fetchAndDisplayArticles(title, type);
            });

            fetchAndDisplayArticles();
        });
    </script>

    
<style>
    .footer {
        background-color: #000044;
        color: white;
        padding: 20px;
        text-align: center;
    }

    .footer .logo img {
        width: 100px;
        height: auto;
    }

    .footer .about {
        margin: 20px 0;
    }

    .footer .about p {
        margin: 5px 0;
    }

    .footer .about img {
        width: 50px;
        height: auto;
        margin: 0 10px;
    }

    .footer .social-media {
        margin: 20px 0;
    }

    .footer .social-media h1 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer .social-media a {
        margin: 0 10px;
    }

    .footer .social-media img {
        width: 30px;
        height: auto;
    }

    @media (max-width: 768px) {
        .footer .logo img {
            width: 80px;
        }

        .footer .about img {
            width: 40px;
        }

        .footer .social-media img {
            width: 25px;
        }
    }
</style>


<div class="footer">
    <div class="logo">
        <img src="../../imagens/brasil f logo2.png" alt="Logo">
    </div>
    <div class="about">
        <p>Desenvolvido por: Betânia, Caroline, Geise e Tânia. Discentes de Tecnologia em Redes de Computadores, IFPA
            Campus Tucuruí. Turma T325-6NH.</p>
        <p>Responsáveis pelas atualizações e manutenção: Thiago Felipe, Marley Roberto, Talia Santos, Kaillane. Discentes
            de Tecnologia em Redes de Computadores, IFPA Campus Tucuruí. Turma T325-8NI.</p>
        <img src="../../imagens/academ2.png" alt="Academia">
        <img src="../../imagens/logogov.png" alt="Governo">
        <img src="../../imagens/ministr.png" alt="Ministério">
    </div>
    <div class="social-media">
        <h1 id="contat">Contatos de mídias sociais</h1>
        <a href="https://www.facebook.com/share/1A7ETQFw2N/"><img src="../../imagens/facebook_2496095.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/para.bola_aldeia.do.futebol?utm_source=qr&igsh=M2VsMHk1ajVvZmRh"><img src="../../imagens/instagram_2111463.png" alt="Instagram"></a>
        <a href="https://youtube.com/@parabolaifpa?si=vo5rNu4t3kIDI-jc"><img src="../../imagens/youtube_2496113.png" alt="YouTube"></a>
    </div>
</div>

 


</body>


</html>