<!DOCTYPE>
<html>

<head>
    <title>Informações Gerais</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>



<body>
            <!--////////////////////////////////vlibras///////////////////////////// -->

            <div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                  <div class="vw-plugin-top-wrapper"></div>
                </div>
              </div>
              <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
              <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
              </script>

                <!--////////////////////////////////cabeçalho///////////////////////////// -->

    <style>
        body {
    
            margin: 0;
            padding: 0;
            background: #cde4f1f3;
        }
    
        header {
    
            color: white;
            padding: 10px 0;
            text-align: center;
           
    
        }
    
        #text {
            width: auto;
            font-size: 30px;
            height: auto;
            margin: auto auto 1% auto;
            float: auto;
            text-align: center;
            padding-bottom: 40px;
            padding-left: auto;
            color: rgb(0, 0, 0);
        }
    
        #textGeral {
            padding: 2% 9%;
            margin: 0 15%;
            background-color: #ffffff;
            border-radius: 7px;
            box-shadow: #000000 0 1px 1px 1px;
        }
    
        #textGeral p {
            font-size: 18px;
            text-align: justify;
            line-height: 1.6;
            padding: 0 2%;
        }
        .eventos-title {
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
            color: #000000;
            display: block;
        }
        
        @media (max-width: 930px) {

            #textGeral {
                margin: 0 5%;

            }
            #textGeral p {
            font-size: 14px;
            text-align: justify;
            line-height: 1.6;
            padding: 0 2%;}
    
    
    
            .eventos-title {
                font-size: 20px;
                text-align: center;
                margin: 0;
               
            }
        }
    </style>
    <header>
        
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light"
            style="color:white; background-color:#9beca8; font-size: 15px; margin:0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#links-menu"
                        style="background-color: rgb(85, 81, 81);">
                        <i class="material-icons">menu</i>
                    </button>
                </div>
                <nav id="links-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../index.html"> <b>Voltar ao Inicio</b></a>
                        </li>
                        <li> <a href="eventos.html"><b>Eventos</b></a> </li>
                        <li><a href="info.html"><b>Informações Gerais</b></a> </li>
                        <li>
                            <a href="sobre.html"> <b> Contato </b> </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>
    <!-- Conteúdo -->

    <strong class="eventos-title">Informações Gerais</strong>
    <div id="text">
        
    </div>


    <div id="textGeral">
        <p>
            &nbsp Esse site tem o objetivo de mostrar os estudos que são feitos a respeito do futebol nas universidades
            do
            Brasil. Este projeto tem como objetivo a pesquisa e divulgação das instituições de ensino no Brasil
            realizadoras de estudos sobre o futebol, disseminar
            o conhecimento que há nessa área e propiciar possíveis novas pesquisas. Visto que atualmente são poucos os
            estudos no Brasil sobre o futebol, e inúmeros os benefícios que o esporte traz, não somente quando se fala
            em altos retornos de investimentos
            nesse campo, mas principalmente sobre os benefícios que o esporte pode trazer para a saúde, bem como a
            exposição do patrimônio cultural Brasileiro. </p>


        <p> &nbsp Estudos no campo do futebol são imprescindíveis para uma melhoria nas condições dos jogadores, em
            todos os
            aspectos, desde o físico ao psicológico, as pesquisas realizadas nessa área têm gerado grandes conquistas.
            Em detrimento disso, os investimentos
            de clubes só crescem, dado o retorno que terão com seus atletas. Com o surgimento de novas tecnologias
            direcionadas aos atletas, não somente se descobre novas possibilidades para os mesmos, mas também para
            crianças e adultos que não tem tanto
            conhecimento de futebol, o esporte tem sido um canal para melhoria na saúde de muitos jovens e continua a
            ser o sonho de milhares.
        </p>

        <p> &nbsp Com foco em ainda mais progresso, diversas universidades no Brasil têm buscado profundo conhecimento
            nesse
            campo, e agregando a outras áreas, o que expande as descobertas e permite que não só atletas se beneficiem.
        </p>

    </div>

    </script>

    
    <style>
    .footer {
        background-color: #90eea0f3;
        color: #000000;
        padding: 40px 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
        gap: 20px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 999;
    }

    .footer > div {
        flex: 1 1 70px;
        margin: 10px;
    }

    .footer .about {
        text-align: center;
    }

    .footer .about img {
        height: 100px;
        width: auto;
        margin: 10px;
        max-width: 100%;
    }

    .footer .social-media h1 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .footer .social-media a img {
        height: 40px;
        width: auto;
        margin: 0 10px;
        transition: transform 0.3s;
        max-width: 100%;
    }

    .footer .social-media a img:hover {
        transform: scale(1.1);
    }

    /* Botão Voltar ao Topo fixo */
    .top-button {
        position: fixed;
        left: 30px;
        bottom: 30px;
        z-index: 1000;
        background: #086300fb;
        color: #000;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        cursor: pointer;
        transition: background 0.3s;
        font-size: 32px;
    }
    .top-button:hover {
        background: #03a8f1;
        color: #fff;
    }

    @media (max-width: 940px) {
        .footer {
            flex-direction: column;
            padding: 20px 10px;
            gap: 10px;
            
        }
        .footer > div {
            margin: 0;
        }

        .footer .about img {
            height: 60px;
            margin: 0;
        }
        .footer .social-media h1 {
            font-size: 15px;
        }
        .footer .social-media a img {
            height: 30px;
            margin: 0;
        }
        .top-button {
            left: 15px;
            bottom: 15px;
            width: 40px;
            height: 40px;
            font-size: 24px;
        }
    }

    @media (max-width: 600px) {
        .footer {
            flex-direction: column;
            padding: 5px 5px;
            gap: 8px;
            position: relative;
        }

        .footer .about img {
            height: 60px;
        }
        .footer .social-media h1 {
            font-size: 13px;
        }
        .footer .social-media a img {
            height: 32px;
            margin: 0 3px;
        }
        .top-button {
            left: 8px;
            bottom: 8px;
            width: 32px;
            height: 32px;
            font-size: 18px;
        }
    }
    </style>
   

    <div class="footer">
        <div class="logo">

        </div>
        <div class="about">
            <img src="../imagens/brasil f logo2.png" alt="Logo">
            <img src="../imagens/logogovnovo2.png" alt="Governo">
            <img src="../imagens/academ2.png" alt="Academia">
            
        </div>
        <div class="social-media">
            <h1 id="contat">Contatos de mídias sociais</h1>
            <a href="https://www.facebook.com/share/1A7ETQFw2N/"><img src="../imagens/facebook_2496095.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/para.bola_aldeia.do.futebol?utm_source=qr&igsh=M2VsMHk1ajVvZmRh"><img src="../imagens/instagram_2111463.png" alt="Instagram"></a>
            <a href="https://youtube.com/@parabolaifpa?si=vo5rNu4t3kIDI-jc"><img src="../imagens/youtube_2496113.png" alt="YouTube"></a>
        </div>
    </div>



</body>

</html>