<!DOCTYPE>
<html>

<head>
    <title>Participantes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>





<body>
            <!--////////////////////////////////vlibras///////////////////////////// -->

            <div vw class="enabled">
                <div vw-access-button class="active"></div>
                <div vw-plugin-wrapper>
                  <div class="vw-plugin-top-wrapper"></div>
                </div>
              </div>
              <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
              <script>
                new window.VLibras.Widget('https://vlibras.gov.br/app');
              </script>

              <!--////////////////////////////////cabeçalho///////////////////////////// -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0ca24, #d9ffd4);
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #f0ca24;
            color: white;
            padding: 10px 0;
        }

        .navbar-nav li a {
            color: white !important;
        }

        #text {
            width: auto;
            font-size: 30px;
            height: auto;
            margin: auto auto 1% auto;
            float: auto;
            background-color: #f0ca24;
            text-align: center;
            padding-bottom: 40px;
            padding-left: auto;
            color: rgb(0, 0, 0);
        }

        #textcontatog {
            padding: 5%;
            margin: 1% 20%;
            background-color: #ffffff;
            border-radius: 7px;
            min-height: 60vh;
            box-shadow: #000000 0 3px 3px 3px;
            text-align: center;
        }

        #textcontato p,
        #textcontatog p {
            font-size: 18px;
            margin: 10px 0;
        }

        #nome {
            font-size: 18px;
            text-decoration: underline;
            font-weight: bold;
        }

        #textcontatog h3,
        #textcontatog h1 {
            text-align: center;
            background-color: #ffffff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 22px;
            color: #000079;
            font-weight: bold;
            text-shadow: 1px 1px 2px #000000;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }

        .eventos-title {
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
            color: #000000;
            display: block;
        }

        @media (max-width: 930px) {
            #textcontatog {
           
            margin: 5% 5%;}


            #textcontato p,
            #textcontatog p {
                font-size: 14px;
                margin: 10px 0;
            }

            #nome {
                font-size: 18px;
                text-decoration: underline;
                font-weight: bold;
            }

            #textcontatog h3,
            #textcontatog h1 {
                text-align: center;
                background-color: #ffffff;
                padding: 10px;
                margin: 10px 0;
                border-radius: 5px;
                font-size: 16px;
                color: #f0ca24;
                font-weight: bold;
                text-shadow: 1px 1px 2px #000000;
            }

            .eventos-title {
                font-size: 20px;
                text-align: center;
                margin: 0;
            }
        }
    </style>

<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="margin: 0;color:white; background-color:#000044; font-size: 15px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#links-menu"
                    style="background-color: rgb(85, 81, 81);">
                    <i class="material-icons">menu</i>
                </button>
            </div>
            <nav id="links-menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html"> <b>Voltar ao Inicio</b></a>
                    </li>
                    <li> <a href="eventos.html"><b>Eventos</b></a> </li>
                    <li><a href="info.html"><b>Informações Gerais</b></a> </li>
                    <li>
                        <a href="sobre.html"> <b> Contato </b> </a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
</header>
    <!-- Conteúdo -->
    <strong class="eventos-title">Contato da organização e desenvolvedores</strong>

    <div id="text"></div>

    <div id="textcontatog">
        <h3>Contato para divulgar seu artigo sobre futebol envie um email</h3><br>

        <p>E-mail: estagioparabola@gmail.com</p>
        <h3>Turma T325-8NI</h3>

        <h1>Professor Orientador</h1>
        <p id="nome">Maria Sarmento</p>
        <p>E-mail: mariasarmento@ifpa.edu.br</p>

        <h1>Discentes Participantes atual</h1>
        <p id="nome">Thiago Felipe Costa</p>
        <p>E-mail: thiagofcf1@gmail.com</p>
        <p id="nome">Talia Santos</p>
        <p>E-mail: 1@gmail.com</p>
        <p id="nome">Marlay Roberto</p>
        <p>E-mail:1@gmail.com</p>
        <p id="nome">kailane </p>
        <p>E-mail: @gmail.com</p>
    </div>
   
    <div id="textcontatog">

        <div id="textcontato">
            <h3>Turma T325-6NH</h3>
            <h1>Professor Orientador</h1>
            <p id="nome">Alex Santos de Oliveira </p>
            <p>
                E-mail: alex.oliveira@ifpa.edu.br </p>


            <h1>Professor Coorientador</h1>
            <p id="nome">
                Ronnaro dos Santos Jardim </p>
            <p>
                E-mail: ronnaro.jardim@ifpa.edu.br </p>


            <h1>Discentes Participantes</h1>

            <p id="nome">
                Betânia Lobo Viana </p>
            <p>
                E-mail: betanialoboviana@gmail.com </p>
            <p id="nome">
                Caroline Monteiro Lima </p>
            <p>
                E-mail: carol.fctae@gmail.com </p>
            <p id="nome">
                Geise Pantoja Moraes </b>
            </p>
            <p>
                E-mail: geise2011moraes@gmail.com </p>
            <p id="nome">
                Tânia Lobo Viana </p>
            <p>
                E-mail: tanialoboviana@gmail.com </p>
        </div>
    </div>


<style>
    .footer {
        background-color:#000044;
        color: #ffffff;
        padding: 40px 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
    }

    .footer > div {
        flex: 1 1 30%;
        margin: 10px;
    }

    .footer .logo img {
        height: 120px;
        width: auto;
    }

    .footer .about {
        text-align: center;
    }

    .footer .about p {
        margin: 5px 0;
        font-size: 14px;
    }

    .footer .about img {
        height: 50px;
        width: auto;
        margin: 10px;
    }

    .footer .social-media h1 {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .footer .social-media a img {
        height: 40px;
        width: auto;
        margin: 0 10px;
        transition: transform 0.3s;
    }

    .footer .social-media a img:hover {
        transform: scale(1.1);
    }

    @media screen and (max-width: 960px) {
        .footer {
            flex-direction: column;
            padding: 20px 0;
        }

        .footer > div {
            flex: 1 1 100%;
            margin: 10px 0;
        }

        .footer .logo img,
        .footer .about img,
        .footer .social-media a img {
            height: 40px;
        }

        .footer .about p {
            font-size: 12px;
        }

        .footer .social-media h1 {
            font-size: 16px;
        }
    }
</style>


    <div class="footer">
        <div class="logo">
            <img src="../imagens/brasil f logo2.png" alt="Logo">
        </div>
        <div class="about">
            <p>Desenvolvido por: Betânia, Caroline, Geise e Tânia. Discentes de Tecnologia em Redes de Computadores,
                IFPA
                Campus Tucuruí. Turma T325-6NH.</p>
            <p>Responsáveis pelas atualizações e manutenção: Thiago Felipe, Marley Roberto, Talia Santos, Kaillane.
                Discentes
                de Tecnologia em Redes de Computadores, IFPA Campus Tucuruí. Turma T325-8NI.</p>
            <img src="../imagens/academ2.png" alt="Academia">
            <img src="../imagens/logogov.png" alt="Governo">
            <img src="../imagens/ministr.png" alt="Ministério">
        </div>
        <div class="social-media">
            <h1 id="contat">Contatos de mídias sociais</h1>
            <a href="https://www.facebook.com/share/1A7ETQFw2N/"><img src="../imagens/facebook_2496095.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/para.bola_aldeia.do.futebol?utm_source=qr&igsh=M2VsMHk1ajVvZmRh"><img src="../imagens/instagram_2111463.png" alt="Instagram"></a>
            <a href="https://youtube.com/@parabolaifpa?si=vo5rNu4t3kIDI-jc"><img src="../imagens/youtube_2496113.png" alt="YouTube"></a>
        </div>
    </div>

</body>

</html>